user  nginx staff;
worker_processes  3;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream revenger {
      server unix:/opt/revenger/shared/system/unicorn.sock;
    }

    server {
      listen       80;
      server_name  revenger.in;
      root /opt/revenger/current/public;
      access_log  logs/revenger.access.log  main;

      proxy_connect_timeout 60;
      proxy_read_timeout    60;
      proxy_send_timeout    60;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect   off;

      location / {
        proxy_pass http://revenger;
      }

      location ~* \.(ico|css|js|gif|jpe?g|png|ttf|eot|svg|woff)(\?[0-9]+)?$ {
        expires max;
        add_header Cache-Control public;
      }

      location = /nginx_stub_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
      }
    }


    # HTTPS server
    
    server {
      listen       443;
      server_name  revenger.in;

      ssl                  on;
      ssl_certificate      cert.crt;
      ssl_certificate_key  cert.key;

      ssl_session_timeout  5m;

      ssl_protocols  SSLv2 SSLv3 TLSv1;
      ssl_ciphers  HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers   on;

      root /opt/revenger/current/public;
      access_log  logs/revenger.access.log  main;

      proxy_connect_timeout 60;
      proxy_read_timeout    60;
      proxy_send_timeout    60;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect   off;

      location / {
        proxy_pass http://revenger;
      }

      location ~* \.(ico|css|js|gif|jpe?g|png|ttf|eot|svg|woff)(\?[0-9]+)?$ {
        expires max;
        add_header Cache-Control public;
      }

    }

    server {
        listen       8000;

        access_log  logs/solr.access.log  main;

        location / {
            proxy_pass http://localhost:8080;
            auth_basic "only admin";
            auth_basic_user_file "/usr/local/nginx/conf/.htpasswd";
        }
    }

}
