=post
  .post
    margin: 10px 0
    padding: 20px 50px
    border: $post-color 1px solid
    background-color: lighten($post-color, 5%)
    +border-radius(5px)
    p
      margin: 10px 0
    .view
      .title
        font-weight: bold
      .body
        margin: 10px 0
        h1
          border-left: 9px solid darken($post-color, 10%)
          padding-left: 0.5em
          font-size: 180%
          font-weight: bold
          margin-bottom: 5px
        h2
          border-left: 5px solid darken($post-color, 10%)
          border-bottom: none
          box-shadow: none
          margin-bottom: 5px
          padding-left: 0.5em
          font-size: 140%
          font-weight: bold
        h3
          margin-bottom: 5px
          font-size: 120%
          font-weight: bold
        ol li
          list-style: decimal inside
        ul li
          list-style: disc inside
          ul li
            list-style: circle inside
            margin: 3px 0 0 15px
            ul li
              list-style: square inside
              margin: 3px 0 0 15px
        strong
          font-weight: bold
        blockquote
          border: #FFFFFF 1px solid
          +border-radius(5px)
          background-color: #FFFFFF
          padding-left: 8px
          margin-bottom: 3px
        pre
          border: #FFFFFF 1px solid
          +border-radius(5px)
          background-color: #FFFFFF
          padding-left: 8px
          margin-bottom: 3px
      .info
        font-size: 80%
        text-align: right
    .edit
      display: none
