$eyecatchBackground: lighten($navbarBackground, 10%)
$eyecatchTextColor: #F8F8F8

.main_controller.index_action
  #eyecatch
    @include zurui-ts-fff
    background: url(image-path('top-background.jpg')) no-repeat center
    background-size: cover
    padding: 120px 0
    margin: 0 0 20px
    color: $eyecatchTextColor
    p
      line-height: 1.5
      font-size: 35px
    a
      color: $eyecatchTextColor
    input[type=submit]
      width: 220px
      padding: 4px
